FROM ubuntu:20.04

ENV WOWNERO_HASH 44d654d8ccff8d98dcecc778873345c42d069dfa12e8d83acc9d787de7920387
ENV WOWNERO_DL_URL https://git.wownero.com/attachments/6b7f2b29-dd0a-47d0-93ae-387f1a4e4adb
ENV WOWNERO_DL_FILE wownero.tar.bz2
ENV WOWNERO_SUMS_FILE sha256sums

WORKDIR /opt/wownero

# Update system and install dependencies
# Download Wownero binaries from Gitea
# Confirm hashes match
# Install daemon binary
# Clean up

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y tar wget

RUN wget -qO ${WOWNERO_DL_FILE} ${WOWNERO_DL_URL} \
  && echo "${WOWNERO_HASH}  ${WOWNERO_DL_FILE}" > ${WOWNERO_SUMS_FILE} \
  && sha256sum -c ${WOWNERO_SUMS_FILE}; \
  if [ "$?" -eq 0 ]; \
  then \
    echo -e "[+] Hashes match - proceeding with container build"; \
  else \
    echo -e "[!] Hashes do not match - exiting"; \
    exit 5; \
  fi \
  && mkdir ./tmp \
  && tar xjf ${WOWNERO_DL_FILE} -C ./tmp --strip 1 \
  && mv ./tmp/* /usr/local/bin/ \
  && rm -rf ./tmp ${WOWNERO_SUMS_FILE} ${WOWNERO_DL_FILE}

WORKDIR /data

EXPOSE 18080
EXPOSE 18081
EXPOSE 18082
EXPOSE 18083
